{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
1-Qui a \'e9crit quoi
\f1\b0 	
\fs28 \cf0 \cb3 \
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 Qui a \'e9crit \'ab\'a0Mme Bovary\'a0\'bb?
\fs24 \
\'a0Gustave Flaubert\

\fs28 Qui a \'e9crit \'ab\'a0Huit clos\'a0\'bb?
\fs24 \
\'a0Jean-Paul Sartre\

\fs28 Qui a \'e9crit \'ab\'a0Le Cid\'a0\'bb?
\fs24 \
\'a0Pierre Corneille\

\fs28 Qui a \'e9crit \'ab\'a0La mare au diable\'a0\'bb?\

\fs24 \'a0George Sand\

\fs28 Qui a \'e9crit \'ab\'a0Le comte de Monte Cristo\'a0\'bb?
\fs24 \
\'a0Alexandre Dumas\

\fs28 Qui a \'e9crit \'ab\'a0La chartreuse de Parme\'a0\'bb?\

\fs24 \'a0Stendhal\

\fs28 Qui a \'e9crit \'ab\'a0Orgueil et Pr\'e9jug\'e9s\'a0\'bb?
\fs24 \
\'a0Jane Austin\

\fs28 Qui a \'e9crit \'ab\'a0Jacques le Fataliste\'a0\'bb?
\fs24 \
\'a0Denis Diderot\

\fs28 Qui a \'e9crit \'ab\'a0Le vieil homme et la mer\'a0\'bb?\

\fs24 \'a0Ernest Hemingway\

\fs28 Qui a \'e9crit \'ab\'a0Anna Karenine\'a0\'bb?
\fs24 \
\'a0L\'e9on Tolsto\'ef\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb1 2-Films fantastiques\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \cb3 \
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Comment s'appelle le vaisseau spatial o\'f9 se d\'e9roule l'action d'Alien 1?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Nostromo\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel chanteur de rock devenu r\'e9alisateur a r\'e9cemment remis au go\'fbt de jour Halloween 1 et 2?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Rob Zombie\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Comment est surnomm\'e9 l'agent Fox Mulder par ses coll\'e8gues dans la s\'e9rie X-Files?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Le martien\
\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Dans quel film le sujet est-il une cassette vid\'e9o qui tue tous ceux que la regarde?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 The ring\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Qui sont les h\'e9ros de Dog soldiers?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Des militaires\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel acteur joue Freddy dans les griffes de la nuit (1984)?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Robert Englund\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf0 \
3-M\'e9chants du cin\'e9ma\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel est le nom de famille de Freddy dans la s\'e9rie des films \'e9prouvantes \'ab Freddy, les griffes de la nuit,... \'bb?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Krueger\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Qui jouait le r\'f4le de Norman Bates dans \'ab Psychose \'bb?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Anthony Perkins\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Combien de fois Anthony Hopkins a-t-il interpr\'e9t\'e9 Hannibal Lecter au Cinema?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 3 fois\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 D'o\'f9 vient le sorci\'e8re qui cherche \'e0 r\'e9cup\'e9rer les souliers de Doroth\'e9e dans le Magicien d'Oz?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 De l'ouest\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Qui n'a jamais interpr\'e9t\'e9 Dracula?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 John Malkovich\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quels mots Robert Mitchum a-t-il de tatou\'e9s sur ses mains dans \'ab La nuit du chasseur \'bb?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Love et hate\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Qui joue le r\'f4le d'Annie Wilkes, l'horrible femme de \'ab Misery \'bb?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Kathy Bates\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel est le nom du personnage interpr\'e9t\'e9 par Al Pacino dans \'ab Le parrain \'bb?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Michael Corleone\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Qui joue le r\'f4le de Patrick Bateman dans \'ab American Psycho \'bb?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Christian Bale\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Comment s'appelle le m\'e9chant de Halloween?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Michael Myers\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf4 4-Disney\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\f1\b0\fs28 De quelle ann\'e9e date "Blanche neige et les sept nains"?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
1937\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Quel est la fonction de Dumbo dans le cirque?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
Il est clown\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Comment s'appelle l'arbre o\'f9 vit Peter Pan?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
L'arbre du pendu\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Avant l'arriv\'e9e de Mary Poppins, comment s'appelait l'ancienne Nurse des deux enfants?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
Katie Nounou\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Dans "Fantasia" et plus pr\'e9cis\'e9ment dans la s\'e9quence "La danse des heures" avec quel animal un hippopotame effectue-t-il un balai?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
Un crocodile\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Quel est le nom de la m\'e8re de Simba dans "Le roi Lion"?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
Sarabi\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Dans quelle ville se d\'e9roule "Oliver et Compagnie"?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
New York\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Comment s'appelle le chat de la maison dans "Cendrillon"?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
Lucifer\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 En quel objet a \'e9t\'e9 transform\'e9 Mme Samovar, la cuisini\'e8re dans "La belle et la b\'eate"?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
En th\'e9i\'e8re\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 Qui est F\'e9line dans Bambi?\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 La copine de Bambi\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs48 \cf2 \cb1 5-Capitales europ\'e9ennes\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 Quelle est la capitale de la Su\'e8de?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Stockholm\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quelle est la capitale des Pays-Bas?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Amsterdam\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quelle est la capitale de la R\'e9publique Tch\'e8que?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Prague\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quelle est la capitale de la Hongrie?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Budapest\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quelle est la capitale de la Pologne?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Varsovie\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quelle est la capitale de la Bulgarie?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Sofia\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 De quel pays La Valette est-elle la Capitale?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Malte\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quelle est la capitale de la Slov\'e9nie?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Ljubljana\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quelle est la capitale du Danemark?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Copenague\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 De quel pays Vilnius est-elle la capitale?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Lituanie\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \cb1 6-Surnom des sportifs\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\f1\b0\fs28 \cf0 \cb3 Quelle sportive fran\'e7aise \'e9tait surnomm\'e9 la gazelle?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Marie-Jos\'e9 P\'e9rec\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel footballeur \'e9tait surnomm\'e9 le Kaiser?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Franz Beckenbauer\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel est le surnom de l'escrimeuse Laura Flessel?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 La gu\'eape\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel cycliste \'e9tait surnomm\'e9 le cannibale?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Eddy Merckx\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel athl\'e8te avait pour surnom le go\'e9land?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Jonathan Edwards\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel \'e9tait le surnom du boxeur Rubin Carter?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Hurricane\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel tennisman avait pour surnom le kid de Las Vegas?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Andr\'e9 Agassi\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel cycliste \'e9tait surnomm\'e9 l'Ange de la Montagne?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Charly Gaul\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Quel \'e9tait le surnom de Laurent Blanc?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Le Pr\'e9sident\
\
\pard\pardeftab720\sl340\sa60\partightenfactor0

\fs28 \cf0 Qui surnommait-on l'Ange Vert?
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 Dominique Rocheteau\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs48 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \
}